calculator/calculator_pb/calculator.proto

syntax = "proto3";

package calculator;
option go_package="calculator/calculator_pb";

message CalculatorRequest{
    int32 number_one = 1;
    int32 number_two = 2;
}

message CalculatorResponse{
    int32 result = 1;
}

message PrimeNumberDecompositionRequest{
    int32 input = 1;
}

message PrimeNumberDecompositionResponse{
    int32 result = 1;
}

service CalculatorService{
    rpc Sum(CalculatorRequest) returns (CalculatorResponse){};

    rpc PrimeNumberDecomposition(PrimeNumberDecompositionRequest) returns (stream PrimeNumberDecompositionResponse){}
}
// protoc calculator/calculator_pb/calculator.proto --go_out=plugins=grpc:.